* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.story-title {
  font-size: 3rem;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  border-bottom: 1px solid black;
  z-index: 9999;
}

ul {
  display: flex;
  list-style: none;
}

li {
  padding: 3vw;
  font-size: 2rem;
  transform: rotate(-20deg);
}

a {
  color: rgb(65, 65, 65);
  text-decoration: none;
}

main {
  grid-area: main;
}

.contact {
  padding-top: 5rem;
  height: 90vh;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.headline {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  text-align: left;

  color: white;
}

.headline-info > h1 {
  font-size: 7rem;
  color: rgb(65, 65, 65);
  border-bottom: 10px solid rgb(65, 65, 65);
}

.headline-info > p {
  font-size: 2rem;
  color: rgb(65, 65, 65);
}

.headline-img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
}

img {
  width: 250px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: 100vh;
}

.story {
  background: white;
  width: 80vw;
  height: fit-content;
  padding: 2rem;
  font-size: 2.3rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border: 10px solid rgb(65, 65, 65);
}

.story > p {
  padding: 20px;
}

.projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  height: fit-content;

  place-items: center;
}

.proj-1 > img,
.proj-2 > img,
.proj-3 > img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transition: 2s ease-in-out;
}

.proj-1:hover,
.proj-2:hover,
.proj-3:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}

.proj-1,
.proj-2,
.proj-3 {
  background: white;
  padding: 5px;
  height: fit-content;
  text-align: center;
}

.btn-container > a {
  border: 1px solid black;
  padding: 10px;
  background: black;
  color: white;
}

.info {
  padding: 3rem;
}

section {
  height: auto;
  padding: 20px;
}

footer {
  grid-area: footer;

  height: 100vh;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

input {
  display: flex;
  flex-flow: column;
  width: 50vw;
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
}

button[type="submit"] {
  width: 50vw;
  height: 50px;
}

@media screen and (max-width: 750px) {
  li {
    font-size: 1.5rem;
  }
  .headline-info {
    text-align: center;
  }
  .headline-info > h1 {
    font-size: 3.5rem;
    border: none;
  }
  .headline-info > p {
    padding-top: 1.5rem;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 5px solid rgb(65, 65, 65);
  }
  .headline-img {
    height: 200px;
    width: 200px;
  }

  .about {
    height: 100vh;
  }

  .story {
    padding-top: 30px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .projects {
    padding-top: 2rem;
  }
  input {
    display: flex;
    flex-flow: column;
    width: 50vw;
    height: 50px;
    margin-bottom: 10px;
    text-align: center;
  }

  form {
    display: flex;
    flex-flow: column;
  }
  button[type="submit"] {
    width: 50vw;
    height: 50px;
  }
}
